.content-wrapper
  align-items: center
  display: flex
  height: 100%
  justify-content: center

.content-box
  background-color: white
  border-radius: 4px
  border: 1px solid #ccc
  color: black
  padding: 50px
